<!DOCTYPE html>
<html>
<head>
    <title>NGINX app</title>
    <style>
        body {
            font-family: Arial;
        }
        h1 {
            color: purple;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .main-text {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cock hex</h1>
    <p class="main-text">This NIGGER server was installed and configured in a Docker container using GitLab CI.</p>
    <p class="main-text">The lab work was performed by backstage404.</p>
</body>
</html>